{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"

    }
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoidGhlZHJhZ29uMTk2IiwiYSI6ImNqb2h0MXB5cjAxdHgzcHFzZXhwdHF6dHIifQ.nP76g_Dl11sUFMNGU9Ogbw"
  },

  "Google": {
    "ApiKey": "AIzaSyAIdcrWwI-yk9cs4W2VEODHU12iNIGReaM"
  }
  
}

